In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../dataset/netflix_titles.csv")

In [6]:
df.dtypes

show_id          int64
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [21]:
pd.concat([df.iloc[[]], df['country'].str.split(', ', expand=True)], axis=1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,...,2,3,4,5,6,7,8,9,10,11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,South Korea,China,None,None,None,None,None,None,None,None
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
6230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
6231,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
6233,70153404.0,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003.0,TV-14,10 Seasons,...,None,None,None,None,None,None,None,None,None,None

<bound method NDFrame.head of                    0       1             2       3     4     5     6     7  \
0      United States   India   South Korea   China  None  None  None  None
1     United Kingdom    None          None    None  None  None  None  None
2      United States    None          None    None  None  None  None  None
3      United States    None          None    None  None  None  None  None
4      United States    None          None    None  None  None  None  None
...              ...     ...           ...     ...   ...   ...   ...   ...
6229   United States    None          None    None  None  None  None  None
6230   United States    None          None    None  None  None  None  None
6231             NaN     NaN           NaN     NaN   NaN   NaN   NaN   NaN
6232  United Kingdom    None          None    None  None  None  None  None
6233   United States    None          None    None  None  None  None  None

         8     9    10    11
0     None  None  None  None
1     None  None  None  None
2     None  None  None  None
3     None  None  None  None
4     None  None  None  None
...    ...   ...   ...   ...
6229  None  None  None  None
6230  None  None  None  None
6231   NaN   NaN   NaN   NaN
6232  None  None  None  None
6233  None  None  None  None

[6234 rows x 12 columns]>